server.servlet.context-path=/simplewebapp

spring.datasource.url=jdbc:postgresql://localhost:5432/simplewebapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
